spring.application.name=reservation-system

spring.datasource.url = jdbc:mysql://localhost:3306/flight_booking_system
spring.datasource.username = root
spring.datasource.password = your password

spring.jpa.hibernate.ddl-auto = update

#spring.jpa.show-sql = true

server.port = 8080

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your email
spring.mail.password=your password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#Custom logging file 
logging.file.name=application.log
